DB_USER=postgres
DB_PASSWORD=monu
DB_HOST=localhost
API_KEY=f2b26f71d2554bd59583aebffdb47fca


DB_DEPLOY=postgres://fl0user:2AJLdtUF9vos@ep-blue-leaf-85026329.us-east-2.aws.neon.fl0.io:5432/database?sslmode=require


