DB_USER=postgres
DB_PASSWORD=monu
DB_HOST=localhost
API_KEY=f2b26f71d2554bd59583aebffdb47fca

POSTGRES_USER=videogames_vedz_user
PG_PORT=5432
PG_PASSWORD=y6YjgjKRcXqxDg8m8gcx7MbVYMPa6tUR
PG_HOST=dpg-ckanqr4g66mc738rtb90-a.oregon-postgres.render.com
PG_DATABASE=videogames_vedz

DB_DEPLOY=postgres://videogames_vedz_user:y6YjgjKRcXqxDg8m8gcx7MbVYMPa6tUR@dpg-ckanqr4g66mc738rtb90-a.oregon-postgres.render.com/videogames_vedz