DB_USER=postgres
DB_PASSWORD=monu
DB_HOST=localhost
API_KEY=f2b26f71d2554bd59583aebffdb47fca


DB_DEPLOY=postgres://videogames_vedz_user:y6YjgjKRcXqxDg8m8gcx7MbVYMPa6tUR@dpg-ckanqr4g66mc738rtb90-a.oregon-postgres.render.com/videogames_vedz


